# ASP.NET-React-WebApp

./: ASP.NET-React-Web.sln  CONTRIBUTING.md  LICENSE.txt  README.md
Backend/: ASP.NET-React-Web API.postman_collection  Backend.csproj  Program.cs  appsettings.json  openapi.json
Backend.Tests/: Backend.Tests.csproj
Backend.Tests/UnitTests/Controller/: UserControllerTests.cs
Backend/Controllers/: OidcConfigurationController.cs  StudentController.cs  TodoItemController.cs  UserController.cs
Backend/Infrastructure/Context/: ApplicationContext.cs  SchoolContext.cs  TodoItemContext.cs  UserContext.cs
Backend/Infrastructure/Migrations/: 20240114070026_InitialCrate.Designer.cs  20240114070026_InitialCrate.cs  20240114070138_RemoveSecretField.Designer.cs  20240114070138_RemoveSecretField.cs  20240114070647_AddSecretField.Designer.cs  20240114070647_AddSecretField.cs  20240114080515_AddDataAnnotation.Designer.cs  20240114080515_AddDataAnnotation.cs  20240120160924_InitApplicationUser.Designer.cs  20240120160924_InitApplicationUser.cs  ApplicationContextModelSnapshot.cs  SchoolContextModelSnapshot.cs
Backend/Infrastructure/Repository/: IRepository.cs  StudentRepository.cs  TodoItemRepository.cs  UserRepository.cs
Backend/Infrastructure/SeedData/: DbInitializer.cs
Backend/Models/: ApplicationUser.cs  Cource.cs  Enrollment.cs  Student.cs  TodoItem.cs  User.cs
Backend/Properties/: launchSettings.json
Frontend/: Frontend.esproj  package-lock.json  package.json
Frontend/src/: App.tsx  AppRoutes.tsx  main.tsx  theme.ts
Frontend/src/components/: ColorModeToggle.tsx  ColorTheme.tsx  Header.tsx  Layout.tsx  NavMenu.tsx
Frontend/src/components/api-auth/: ApiAuthorizationConstants.ts  ApiAuthorizationRoutes.tsx  ApiAuthorizationService.ts  ApiAuthorizationService.tsx  Login.tsx  LoginForm.tsx  LoginView.tsx  Logout.tsx
