{
	"info": {
		"_postman_id": "9462e9d7-034a-4e8c-9442-796e5f8f84af",
		"name": "ASP.NET-React-Web API",
		"description": "Backend API for ASP.NET-React-Web\n\nContact Support:\n Name: shunmaruko",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json",
		"_exporter_id": "30164297"
	},
	"item": [
		{
			"name": "api",
			"item": [
				{
					"name": "TodoItem",
					"item": [
						{
							"name": "{id}",
							"item": [
								{
									"name": "/api/TodoItem/:id",
									"event": [
										{
											"listen": "prerequest",
											"script": {
												"exec": [
													""
												],
												"type": "text/javascript"
											}
										},
										{
											"listen": "test",
											"script": {
												"exec": [
													"const body_expected = JSON.parse(pm.environment.get(\"request_body\"));\r",
													"pm.test(\"Status code is 200\", function () {\r",
													"    pm.response.to.have.status(200);\r",
													"});\r",
													"pm.test(\"Reponse body has json with request queries\", function () {\r",
													"    pm.response.to.have\r",
													"    .jsonBody(\"id\", body_expected.id)\r",
													"    .jsonBody(\"name\", body_expected.name)\r",
													"    .jsonBody(\"isComplete\", body_expected.isComplete);\r",
													"});"
												],
												"type": "text/javascript"
											}
										}
									],
									"request": {
										"method": "GET",
										"header": [
											{
												"key": "Accept",
												"value": "text/plain"
											}
										],
										"url": {
											"raw": "{{baseUrl}}/api/TodoItem/:id",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"api",
												"TodoItem",
												":id"
											],
											"variable": [
												{
													"key": "id",
													"value": "<long>",
													"description": "(Required) "
												}
											]
										}
									},
									"response": [
										{
											"name": "Success",
											"originalRequest": {
												"method": "GET",
												"header": [
													{
														"key": "Accept",
														"value": "text/plain"
													}
												],
												"url": {
													"raw": "{{baseUrl}}/api/TodoItem/:id",
													"host": [
														"{{baseUrl}}"
													],
													"path": [
														"api",
														"TodoItem",
														":id"
													],
													"variable": [
														{
															"key": "id"
														}
													]
												}
											},
											"status": "OK",
											"code": 200,
											"_postman_previewlanguage": "json",
											"header": [
												{
													"key": "Content-Type",
													"value": "application/json"
												}
											],
											"cookie": [],
											"body": "{\n  \"id\": \"<long>\",\n  \"name\": \"<string>\",\n  \"isComplete\": \"<boolean>\"\n}"
										}
									]
								},
								{
									"name": "/api/TodoItem/:id",
									"event": [
										{
											"listen": "test",
											"script": {
												"exec": [
													"pm.test(\"Status code is 204\", function () {\r",
													"    pm.response.to.have.status(204);\r",
													"});"
												],
												"type": "text/javascript"
											}
										}
									],
									"request": {
										"method": "PUT",
										"header": [
											{
												"key": "Content-Type",
												"value": "application/json"
											}
										],
										"body": {
											"mode": "raw",
											"raw": "{\n  \"id\": \"<long>\",\n  \"name\": \"<string>\",\n  \"isComplete\": \"<boolean>\"\n}",
											"options": {
												"raw": {
													"headerFamily": "json",
													"language": "json"
												}
											}
										},
										"url": {
											"raw": "{{baseUrl}}/api/TodoItem/:id",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"api",
												"TodoItem",
												":id"
											],
											"variable": [
												{
													"key": "id",
													"value": "<long>",
													"description": "(Required) "
												}
											]
										}
									},
									"response": [
										{
											"name": "Success",
											"originalRequest": {
												"method": "PUT",
												"header": [
													{
														"key": "Content-Type",
														"value": "application/json"
													}
												],
												"body": {
													"mode": "raw",
													"raw": "{\n  \"id\": \"<long>\",\n  \"name\": \"<string>\",\n  \"isComplete\": \"<boolean>\"\n}",
													"options": {
														"raw": {
															"headerFamily": "json",
															"language": "json"
														}
													}
												},
												"url": {
													"raw": "{{baseUrl}}/api/TodoItem/:id",
													"host": [
														"{{baseUrl}}"
													],
													"path": [
														"api",
														"TodoItem",
														":id"
													],
													"variable": [
														{
															"key": "id"
														}
													]
												}
											},
											"status": "OK",
											"code": 200,
											"_postman_previewlanguage": "text",
											"header": [],
											"cookie": [],
											"body": ""
										}
									]
								},
								{
									"name": "/api/TodoItem/:id",
									"event": [
										{
											"listen": "test",
											"script": {
												"exec": [
													"pm.test(\"Status code is 204\", function () {\r",
													"    pm.response.to.have.status(204);\r",
													"});"
												],
												"type": "text/javascript"
											}
										}
									],
									"request": {
										"method": "DELETE",
										"header": [],
										"url": {
											"raw": "{{baseUrl}}/api/TodoItem/:id",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"api",
												"TodoItem",
												":id"
											],
											"variable": [
												{
													"key": "id",
													"value": "<long>",
													"description": "(Required) "
												}
											]
										}
									},
									"response": [
										{
											"name": "Success",
											"originalRequest": {
												"method": "DELETE",
												"header": [],
												"url": {
													"raw": "{{baseUrl}}/api/TodoItem/:id",
													"host": [
														"{{baseUrl}}"
													],
													"path": [
														"api",
														"TodoItem",
														":id"
													],
													"variable": [
														{
															"key": "id"
														}
													]
												}
											},
											"status": "OK",
											"code": 200,
											"_postman_previewlanguage": "text",
											"header": [],
											"cookie": [],
											"body": ""
										}
									]
								}
							],
							"event": [
								{
									"listen": "prerequest",
									"script": {
										"type": "text/javascript",
										"exec": [
											"const id = parseInt(pm.request.url.variables.get('id'));",
											"const body =  {",
											"    id: id,",
											"    name: \"hoge\",",
											"    isComplete: false,",
											"};",
											"const echoPostRequest = {",
											"  url: \"https://localhost:7226/api/TodoItem/\",",
											"  method: \"POST\",",
											"    header: {",
											"    'Content-Type': 'application/json',",
											"    'accept': 'application/json',",
											"  },",
											"  body: JSON.stringify(body),",
											"};",
											"pm.sendRequest(echoPostRequest, function(err, res) {",
											"  console.log(err ? err : res.json());",
											"});",
											"pm.environment.set(\"request_body\", JSON.stringify(body));"
										]
									}
								},
								{
									"listen": "test",
									"script": {
										"type": "text/javascript",
										"exec": [
											""
										]
									}
								}
							]
						},
						{
							"name": "/api/TodoItem",
							"event": [
								{
									"listen": "prerequest",
									"script": {
										"exec": [
											"const body =  {\r",
											"    id: 1,\r",
											"    name: \"string\",\r",
											"    isComplete: false,\r",
											"};\r",
											"const echoPostRequest = {\r",
											"  url: \"https://localhost:7226/api/TodoItem/\",\r",
											"  method: \"POST\",\r",
											"    header: {\r",
											"    'Content-Type': 'application/json',\r",
											"    'accept': 'application/json',\r",
											"  },\r",
											"  body: JSON.stringify(body),\r",
											"};\r",
											"pm.sendRequest(echoPostRequest, function(err, res) {\r",
											"  console.log(err ? err : res.json());\r",
											"});\r",
											"pm.environment.set(\"request_body\", JSON.stringify(body));"
										],
										"type": "text/javascript"
									}
								},
								{
									"listen": "test",
									"script": {
										"exec": [
											"const body_expected = JSON.parse(pm.environment.get(\"request_body\"));\r",
											"// Load response into object\r",
											"const jsonData = pm.response.json();\r",
											"pm.test(\"Status code is 200\", function () {\r",
											"    pm.response.to.have.status(200);\r",
											"});\r",
											"\r",
											"pm.test(\"Check if the 1st array item of request body is exected\", () => {\r",
											"  pm.expect(jsonData[0][\"id\"]).to.eql(body_expected.id);\r",
											"  pm.expect(jsonData[0][\"name\"]).to.eql(body_expected.name);\r",
											"  pm.expect(jsonData[0][\"isComplete\"]).to.eql(body_expected.isComplete);\r",
											"});"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "Accept",
										"value": "text/plain"
									}
								],
								"url": "{{baseUrl}}/api/TodoItem"
							},
							"response": [
								{
									"name": "Success",
									"originalRequest": {
										"method": "GET",
										"header": [
											{
												"key": "Accept",
												"value": "text/plain"
											}
										],
										"url": "{{baseUrl}}/api/TodoItem"
									},
									"status": "OK",
									"code": 200,
									"_postman_previewlanguage": "json",
									"header": [
										{
											"key": "Content-Type",
											"value": "application/json"
										}
									],
									"cookie": [],
									"body": "[\n  {\n    \"id\": \"<long>\",\n    \"name\": \"<string>\",\n    \"isComplete\": \"<boolean>\"\n  },\n  {\n    \"id\": \"<long>\",\n    \"name\": \"<string>\",\n    \"isComplete\": \"<boolean>\"\n  }\n]"
								}
							]
						},
						{
							"name": "/api/TodoItem",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Status code is 201\", function () {\r",
											"    pm.response.to.have.status(201);\r",
											"});\r",
											"\r",
											"pm.test(\"Reponse body has json with request queries\", function () {\r",
											"    pm.response.to.have\r",
											"    .jsonBody(\"id\", 1)\r",
											"    .jsonBody(\"name\", \"string\")\r",
											"    .jsonBody(\"isComplete\", true);\r",
											"});"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json"
									},
									{
										"key": "Accept",
										"value": "text/plain"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n  \"id\": 2,\n  \"name\": \"foo\",\n  \"isComplete\": false\n}",
									"options": {
										"raw": {
											"headerFamily": "json",
											"language": "json"
										}
									}
								},
								"url": "{{baseUrl}}/api/TodoItem"
							},
							"response": [
								{
									"name": "Success",
									"originalRequest": {
										"method": "POST",
										"header": [
											{
												"key": "Content-Type",
												"value": "application/json"
											},
											{
												"key": "Accept",
												"value": "text/plain"
											}
										],
										"body": {
											"mode": "raw",
											"raw": "{\n  \"id\": \"<long>\",\n  \"name\": \"<string>\",\n  \"isComplete\": \"<boolean>\"\n}",
											"options": {
												"raw": {
													"headerFamily": "json",
													"language": "json"
												}
											}
										},
										"url": "{{baseUrl}}/api/TodoItem"
									},
									"status": "OK",
									"code": 200,
									"_postman_previewlanguage": "json",
									"header": [
										{
											"key": "Content-Type",
											"value": "application/json"
										}
									],
									"cookie": [],
									"body": "{\n  \"id\": \"<long>\",\n  \"name\": \"<string>\",\n  \"isComplete\": \"<boolean>\"\n}"
								}
							]
						}
					]
				},
				{
					"name": "User",
					"item": [
						{
							"name": "{id}",
							"item": [
								{
									"name": "/api/User/:id",
									"request": {
										"method": "GET",
										"header": [
											{
												"key": "Accept",
												"value": "text/plain"
											}
										],
										"url": {
											"raw": "{{baseUrl}}/api/User/:id",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"api",
												"User",
												":id"
											],
											"variable": [
												{
													"key": "id",
													"value": "<long>",
													"description": "(Required) "
												}
											]
										}
									},
									"response": [
										{
											"name": "Success",
											"originalRequest": {
												"method": "GET",
												"header": [
													{
														"key": "Accept",
														"value": "text/plain"
													}
												],
												"url": {
													"raw": "{{baseUrl}}/api/User/:id",
													"host": [
														"{{baseUrl}}"
													],
													"path": [
														"api",
														"User",
														":id"
													],
													"variable": [
														{
															"key": "id"
														}
													]
												}
											},
											"status": "OK",
											"code": 200,
											"_postman_previewlanguage": "json",
											"header": [
												{
													"key": "Content-Type",
													"value": "application/json"
												}
											],
											"cookie": [],
											"body": "{\n  \"id\": \"<long>\",\n  \"name\": \"<string>\",\n  \"mailAdress\": \"<string>\"\n}"
										}
									]
								},
								{
									"name": "/api/User/:id",
									"request": {
										"method": "PUT",
										"header": [
											{
												"key": "Content-Type",
												"value": "application/json"
											}
										],
										"body": {
											"mode": "raw",
											"raw": "{\n  \"id\": \"<long>\",\n  \"name\": \"<string>\",\n  \"mailAdress\": \"<string>\"\n}",
											"options": {
												"raw": {
													"headerFamily": "json",
													"language": "json"
												}
											}
										},
										"url": {
											"raw": "{{baseUrl}}/api/User/:id",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"api",
												"User",
												":id"
											],
											"variable": [
												{
													"key": "id",
													"value": "<long>",
													"description": "(Required) "
												}
											]
										}
									},
									"response": [
										{
											"name": "Success",
											"originalRequest": {
												"method": "PUT",
												"header": [
													{
														"key": "Content-Type",
														"value": "application/json"
													}
												],
												"body": {
													"mode": "raw",
													"raw": "{\n  \"id\": \"<long>\",\n  \"name\": \"<string>\",\n  \"mailAdress\": \"<string>\"\n}",
													"options": {
														"raw": {
															"headerFamily": "json",
															"language": "json"
														}
													}
												},
												"url": {
													"raw": "{{baseUrl}}/api/User/:id",
													"host": [
														"{{baseUrl}}"
													],
													"path": [
														"api",
														"User",
														":id"
													],
													"variable": [
														{
															"key": "id"
														}
													]
												}
											},
											"status": "OK",
											"code": 200,
											"_postman_previewlanguage": "text",
											"header": [],
											"cookie": [],
											"body": ""
										}
									]
								},
								{
									"name": "/api/User/:id",
									"request": {
										"method": "DELETE",
										"header": [],
										"url": {
											"raw": "{{baseUrl}}/api/User/:id",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"api",
												"User",
												":id"
											],
											"variable": [
												{
													"key": "id",
													"value": "<long>",
													"description": "(Required) "
												}
											]
										}
									},
									"response": [
										{
											"name": "Success",
											"originalRequest": {
												"method": "DELETE",
												"header": [],
												"url": {
													"raw": "{{baseUrl}}/api/User/:id",
													"host": [
														"{{baseUrl}}"
													],
													"path": [
														"api",
														"User",
														":id"
													],
													"variable": [
														{
															"key": "id"
														}
													]
												}
											},
											"status": "OK",
											"code": 200,
											"_postman_previewlanguage": "text",
											"header": [],
											"cookie": [],
											"body": ""
										}
									]
								}
							]
						},
						{
							"name": "/api/User",
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "Accept",
										"value": "text/plain"
									}
								],
								"url": "{{baseUrl}}/api/User"
							},
							"response": [
								{
									"name": "Success",
									"originalRequest": {
										"method": "GET",
										"header": [
											{
												"key": "Accept",
												"value": "text/plain"
											}
										],
										"url": "{{baseUrl}}/api/User"
									},
									"status": "OK",
									"code": 200,
									"_postman_previewlanguage": "json",
									"header": [
										{
											"key": "Content-Type",
											"value": "application/json"
										}
									],
									"cookie": [],
									"body": "[\n  {\n    \"id\": \"<long>\",\n    \"name\": \"<string>\",\n    \"mailAdress\": \"<string>\"\n  },\n  {\n    \"id\": \"<long>\",\n    \"name\": \"<string>\",\n    \"mailAdress\": \"<string>\"\n  }\n]"
								}
							]
						},
						{
							"name": "/api/User",
							"request": {
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json"
									},
									{
										"key": "Accept",
										"value": "text/plain"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n  \"id\": \"<long>\",\n  \"name\": \"<string>\",\n  \"mailAdress\": \"<string>\"\n}",
									"options": {
										"raw": {
											"headerFamily": "json",
											"language": "json"
										}
									}
								},
								"url": "{{baseUrl}}/api/User"
							},
							"response": [
								{
									"name": "Success",
									"originalRequest": {
										"method": "POST",
										"header": [
											{
												"key": "Content-Type",
												"value": "application/json"
											},
											{
												"key": "Accept",
												"value": "text/plain"
											}
										],
										"body": {
											"mode": "raw",
											"raw": "{\n  \"id\": \"<long>\",\n  \"name\": \"<string>\",\n  \"mailAdress\": \"<string>\"\n}",
											"options": {
												"raw": {
													"headerFamily": "json",
													"language": "json"
												}
											}
										},
										"url": "{{baseUrl}}/api/User"
									},
									"status": "OK",
									"code": 200,
									"_postman_previewlanguage": "json",
									"header": [
										{
											"key": "Content-Type",
											"value": "application/json"
										}
									],
									"cookie": [],
									"body": "{\n  \"id\": \"<long>\",\n  \"name\": \"<string>\",\n  \"mailAdress\": \"<string>\"\n}"
								}
							]
						}
					]
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "baseUrl",
			"value": "https://localhost:7226"
		}
	]
}